# ─────────────────────────────────────────────
# 1. Use official lightweight Python image
# ─────────────────────────────────────────────
FROM python:3.11-slim

# ─────────────────────────────────────────────
# 2. Set working directory
# ─────────────────────────────────────────────
WORKDIR /app

# ─────────────────────────────────────────────
# 3. Install OS-level dependencies
# ─────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────────
# 4. Copy project files
# ─────────────────────────────────────────────
COPY gramex.yaml .
COPY app.py .
COPY "Diwali Sales Data (1).csv" .

# ─────────────────────────────────────────────
# 5. Install Python dependencies
# ─────────────────────────────────────────────
RUN pip install --no-cache-dir \
    gramex \
    pandas \
    scikit-learn \
    joblib

# ─────────────────────────────────────────────
# 6. Expose Gramex default port
# ─────────────────────────────────────────────
EXPOSE 9988

# ─────────────────────────────────────────────
# 7. Start Gramex server
# ─────────────────────────────────────────────
CMD ["gramex"]
